# directories for cpp

$base = "/home/ts/local"

$include = {
   'db' => "#{$base}/db4.1.25/include",
   'dbxml' => "#{$base}/dbxml/include/dbxml",
   'xercesc' => "#{$base}/xercesc/include"
}

# [directory, library] for ld

# it's important to have xercesc compiled with -rnone 
# (i.e. *without* threads)

$library = {
   'db' => ["#{$base}/db4.1.25/lib", ["db-4.1", "db_cxx-4.1"]],
   'dbxml' => ["#{$base}/dbxml/lib", "dbxml-1.1"],
   'pathan' => ["#{$base}/pathan/lib", "pathan"],
   'xercesc' => ["#{$base}/xercesc/lib", "xerces-c"]
}

# order for ld (don't change it)

$order = ['dbxml', 'db', 'pathan', 'xercesc']
