
 This is an interface to Berkeley DB XML, distributed by Sleepycat
 (http://www.sleepycat.com/xml/index.html)


* Installation

.... first build bdb which is in 'bdb-0.3.7/src', and use this version of 
     bdb for use with bdbxml


.... modify 'bdb-0.3.6/bdbxml/myconfig' to adapt it to your configuration
     IMPORTANT : you must use a version of xercesc compiled *without* threads

.... This version must be used with [db-4.1.24, DbXml 1.0.5]

.... ruby extconf.rb
     make
     make install


* Documentation : see bdbxml.rd and bdbxml.html

* Copying
 
 This extension module is copyrighted free software by Guy Decoux
 
 You can redistribute it and/or modify it under the same term as
 Ruby.
 
 
Guy Decoux <ts@moulon.inra.fr>
