
 This is an interface to Berkeley DB XML, distributed by Sleepycat
 (http://www.sleepycat.com/products/xml.shtml)


* Installation

.... first build bdb which is in '../src', and use this version of 
     bdb for use with bdbxml

     IMPORTANT : use --enable-db-xml

       ruby extconf.rb --enable-db-xml ...


.... choose one of myconfig-2.2, myconfig-2.3 and copy it in myconfig
     modify './myconfig' to adapt it to your configuration

     IMPORTANT FOR dbxml 2.2 : you must use a version of xercesc compiled 
     *without* threads
     
.... Comment in extconf.rb the line

VERIFY 'myconfig' then comment this line

.... This version must be used with [ >= db-4.3.*, DbXml 2.*]

.... ruby extconf.rb
     make
     make install

.... if you want to make a shared version which use the object files
     from ../src, specify the flag --with-bdb-objs when you run
     extconf.rb

     ruby extconf.rb --with-bdb-objs
     make
     make install

* Documentation : 

     make rd2
     make rdoc

* Copying
 
 This extension module is copyrighted free software by Guy Decoux
 
 You can redistribute it and/or modify it under the same term as
 Ruby.
 
 
Guy Decoux <ts@moulon.inra.fr>
