# directories for cpp

$base = "/home/ts/local"

$include = {
   'db' => "#{$base}/db4.2.52/include",
   'dbxml' => "#{$base}/dbxml1.2/include",
   'xercesc' => "#{$base}/xercesc/include"
}

# [directory, library] for ld

# it's important to have xercesc compiled with -rnone 
# (i.e. *without* threads)

$library = {
   'db' => ["#{$base}/db4.2.52/lib", ["db-4.2", "db_cxx-4.2"]],
   'dbxml' => ["#{$base}/dbxml1.2/lib", "dbxml-1.2"],
   'pathan' => ["#{$base}/pathan/lib", "pathan"],
   'xercesc' => ["#{$base}/xercesc/lib", "xerces-c"]
}

# order for ld (don't change it)

$order = ['dbxml', 'db', 'pathan', 'xercesc']
